<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <Style>
        .navbar{
            background-color: aquamarine;
            border-radius: 30px;
        }
       .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float : left ;
            list-style: none;
            margin : 10px 11px ;
            
        }
        .navbar li a{
            padding: 3px 12px ;
            text-decoration: none;
        }
        .navbar li a:hover{
           
            background-color: rgb(9, 174, 239);
           
        }
        #search{
            margin :  7px 14px;
            padding : 3px 20px ;
            border-radius: 12px;
            float :right ;
            border: 1px solid blueviolet;
        }
    </Style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href = "#">Home</a></li>
                <li><a href = "#">About</a></li>
                <li><a href = "#">Sectors</a></li>
                <li><a href = "#">Contact Us</a></li>
                <li><a href = "#">FAQs</a></li>
                <div class="search">
                    <input type = "text" name = "search" id ="search" placeholder ="search here tags">
                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>
