<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio-Data</title>
    <style>
        body {
          display: table;
          width: 100%;
          background: #dedede;
          text-align: center;
        }
         
        * {
          /* Safari/Chrome, other WebKit */
          /* Firefox, other Gecko */
          box-sizing: border-box;
          /* Opera/IE 8+ */
        }
         
        .aa_h2 {
          font: 100 5rem/1 Roboto;
          text-transform: uppercase;
        }
         
        table {
          background: #fff;
        }
         
        table, thead, tbody, tfoot, tr, td, th {
          text-align: center;
          margin: auto;
          border: 1px solid #dedede;
          padding: 1rem;
          width: 50%;
        }
         
        .table {
          display: table;
          width: 50%;
        }
         
        .tr {
          display: table-row;
        }
         
        .thead {
          display: table-header-group;
        }
         
        .tbody {
          display: table-row-group;
        }
         
        .tfoot {
          display: table-footer-group;
        }
         
        .col {
          display: table-column;
        }
         
        .colgroup {
          display: table-column-group;
        }
         
        .td, .th {
          display: table-cell;
          width: 50%;
        }
         
        .caption {
          display: table-caption;
        }
         
        .table,
        .thead,
        .tbody,
        .tfoot,
        .tr,
        .td,
        .th {
          text-align: center;
          margin: auto;
          padding: 1rem;
        }
         
        .table {
          background: #fff;
          margin: auto;
          border: none;
          padding: 0;
          margin-bottom: 5rem;
        }
         
        .th {
          font-weight: 700;
          border: 1px solid #dedede;
        }
        .th:nth-child(odd) {
          border-right: none;
        }
         
        .td {
          font-weight: 300;
          border: 1px solid #dedede;
          border-top: none;
        }
        .td:nth-child(odd) {
          border-right: none;
        }
         
        .aa_htmlTable {
          
          padding: 5rem;
          display: table;
          width: 100%;
          height: 100vh;
          vertical-align: middle;
        }        
        </style>
</head>
<body>
    <div class="aa_htmlTable">
        <h2 class="aa_h2">Bio-Data</h2>
        <table>
            
            <tbody>
                <tr>
                    <th>NAME</th>
                    <td>Prachi Suman</td>
                </tr>
                <tr>
                    <th>D.O.B</th>
                    <td>25/10/2002</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Graduation</th>
                    <td>VSSUT, Burla.</td>
                </tr>
                <tr>
                    <th>Intermediate</th>
                    <td>Sri Chaitanya Techno School , Vizag.</td>
                </tr>
                <tr>
                    <th>School</th>
                    <td>Aum Valley School, Titilagarh.</td>
                </tr>
                <tr>
                    <th>Phone no.</th>
                    <td>87623423672</td>
                </tr>
                <tr>
                    <th>Email address</th>
                    <td>sumanprachi26@gmail.com</td>
                </tr>
                <tr>
                    <th>Current Address</th>
                    <td>Budharaja, Sambalpur</td>
                </tr>

                
            </tfoot>
        </table>
    </div>
     
    <div class="aa_css">
     
        
     
      
    </div>
</body>
</html>