
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(25deg, #ffffff, #00ffd5);
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
}
#home{
    max-height: 100vh;
    max-width: 100vw;
    overflow-x: hidden;
    overflow-y: hidden;
}
.container{
    margin-left: 50vw;
    margin-top: 50vh;
    transform: translate(-50%, -50%);
    height: 400px;
    width: 250px;
    border-radius: 2%;
    background: linear-gradient(25deg, #124455, #000000);
    display: flex;
}
.container .row:nth-child(1) img{
    max-height: 100px;
    max-width: 100px;
    background: transparent;
    position: absolute;
    margin-left: 50%;
    margin-top: 20%;
    transform: translate(-50%);
    cursor: pointer;
}
.container .row:nth-child(1) img:hover{
    animation: beat 2s ease .5s infinite;
}
.container .row:nth-child(2){
    margin-top: 75%;;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: transparent;
}
.container label{
    background: transparent;
    color: #FFFFFF;   
    margin: 10px 0 10px 0;
}
.container input{
    background: #FFFFFF;
    border-radius: 2.5%;
    font-size: 10px;
    padding: 2.5px 5px;
    width: 75%;
}
.container input:nth-child(5){
    margin-top: 20px;
    width: 20%;
    border-radius: 2.5%;
    font-size: 12px;
    padding: 2px;
    transition: .3s ease;
    cursor: pointer;
}
.container input:nth-child(5):hover{
    background: linear-gradient(25deg, #124455, #000000);
    color: #FFFFFF;
}
@keyframes beat{
    40%{
        transform: translate(-50%);
    }
    50%{
        transform: scale(1.1) translate(-45%);
    }
    55%{
        transform: translate(-50%);
    }
    60%{
        transform: scale(1.1) translate(-45%);
    }
    70%{
        transform: translate(-50%);
    }
}
    </style>
    <title>LOGIN PAGE</title>
</head>
<body>
    <section id="home">
        <div class="container">
            <div class="row">
                <a href="https://www.apple.com/in/"><img src="white-apple-icon-white-apple-logo-symbol-trademark-transparent-png-2608796.png" alt="LOGO"></a>
            </div>
            <div class="row">
                <label for="mail_id">
                    Email Id
                </label>
                <input type="email" id="mail_id" name="mail_id" placeholder="e.g.: xyz@gmail.com">
                <label for="password">
                    Password
                </label>
                <input type="password" id="password" name="password" placeholder="********">
                <input type="submit" value="Login">
            </div>
        </div>
    </section>
</body>
</html>
